# ffxiv-crafter

./: .gitignore  ffxiv-crafter.sln
ffxiv-crafter/: AddEditCraftingItemWindow.xaml  AddEditCraftingItemWindow.xaml.cs  AddEditCraftingMaterialWindow.xaml  AddEditCraftingMaterialWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseMaterialTypeWindow.xaml  ChooseMaterialTypeWindow.xaml.cs  ConfigureCraftingItemsWindow.xaml  ConfigureCraftingItemsWindow.xaml.cs  ConfigureMaterialsWindow.xaml  ConfigureMaterialsWindow.xaml.cs  CraftingItem.cs  CraftingMaterial.cs  EditCountWindow.xaml  EditCountWindow.xaml.cs  GenerateListWindow.xaml  GenerateListWindow.xaml.cs  ICraftingMaterial.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceType.cs  SpecifiedCraftingItem.cs  SpecifiedCraftingMaterial.cs  Utils.cs  ffxiv-crafter.csproj
ffxiv-crafter.UnitTests/: AddEditCraftingItemWindowTests.cs  AddEditCraftingMaterialWindowTests.cs  ChooseMaterialTypeWindowTests.cs  ConfigureCraftingItemsWindowTests.cs  ConfigureMaterialsWindowTests.cs  MainWindowTests.cs  ffxiv-crafter.UnitTests.csproj
ffxiv-crafter/Models/: CraftingItem.cs  CraftingMaterial.cs  ICraftingMaterial.cs  SourceType.cs  SpecifiedCraftingItem.cs  SpecifiedCraftingMaterial.cs
ffxiv-crafter/Serialization/: CountedCraftingItemData.cs  CraftingItemData.cs  CraftingMaterialData.cs  SaveData.cs  SaveDataJsonAdapter.cs
ffxiv-crafter/Services/: ChildWindowProvider.cs  FileSystemService.cs  InitialDataService.cs  NotificationService.cs
